// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target x86_64-apple-ios15.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 6 -enforce-exclusivity=checked -O -module-name TreasureIslandXBridgeKit
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Foundation
import Swift
import TreasureIslandXFoundationKit
import TreasureIslandXSceneKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc public class TreasureIslandBridgeKit : ObjectiveC.NSObject {
  @objc public static func initialize(_ params: Foundation.NSString, completionHandler: @escaping (_ success: Foundation.NSNumber, _ message: Foundation.NSString) -> Swift.Void)
  @objc public static func setProfile(_ params: Foundation.NSString, completionHandler: @escaping (_ success: Foundation.NSNumber, _ message: Foundation.NSString) -> Swift.Void)
  @objc public static func launch(_ params: Foundation.NSString, completionHandler: @escaping (_ success: Foundation.NSNumber, _ message: Foundation.NSString) -> Swift.Void)
  @objc public static func recentContent(_ params: Foundation.NSString, completionHandler: @escaping (_ success: Foundation.NSNumber, _ message: Foundation.NSString) -> Swift.Void)
  @objc public static func recommendationContent(_ params: Foundation.NSString, completionHandler: @escaping (_ success: Foundation.NSNumber, _ message: Foundation.NSString) -> Swift.Void)
  @objc override dynamic public init()
  @objc deinit
}
